app_name=konext
server_address=10.30.1.104
max_connection=1
msg_banner=Welcome, waiting for sigin ...
port=1100
log_file=konext.app.log
max_logfile_size=100000
nb_logfile=5
error_log_file=konext.error.app.log
logname=konext
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
buffer_size=1024
